

web tech
--------------

    HTML ==> content
    CSS  ==> style
    JavaScript ==> behavior


---------------------------------------------------    

what .js-lang can do with HTML-page in browser-envi?

using browser provided web-APIs,
JavaScript-lang can bring any dynamic activity to web-page

browser-APIs :  ==> are based on 'w3c' recommendations ,
they are implemented & abstracted as JavaScript objects & functions

browser-APIs  :
    ==> DOM, XHR/fetch,Timer

using DOM
------------
 -> can create,retreive,update,delete HTML elements
 -> can change element's inner text/html content 
 -> can change element's attributes/properties
 -> can change element's styles ( css )
 -> can validate form-fields 
 -> can create rich UI-components

using XHR / Fetch
-------------------
 -> can communicate with server-side programs async ( AJAX )

using Timer API
---------------
 -> can execute any action on timeout/time-interval


HTML 5 APIs
---------------

    ref : https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5


===========================================================


JavaScript is :

    -> all IO operations are Non-blocking-IO    
    -> single-threaded process, but we can execute concurrent action while IO happening

------------------------------------------------------------------
 browser e.e chrome

    1. JavaScript engine/runtime   ==> based on ECMAScript spec

        - single-call-stack  ==> to execute scopes/contexts
        - heap               ==> to hold objects

    2. browser APIs  ( i.e DOM , fetch , timer , HTML5 APIs)  ==> w3c recommendations

    3. Event/callback/message queue

    4. Event-loop

------------------------------------------------------------------